# YouTubeStreamStarter

./: YouTubeStreamStarter.sln
Confuguration_Test/: Confuguration_Test.csproj  UnitTest1.cs
YouTubeStreamStarter/: App.xaml  App.xaml.cs  YouTubeStreamStarter.csproj  appsettings.json
YouTubeStreamStarter/Models/: AppData.cs  Channel.cs  PrivacyVideo.cs  RelayCommand.cs  Stream.cs  VideoModel.cs  YouTubeImage.cs  YouTubeParams.cs
YouTubeStreamStarter/Models/Converters/: InverseBooleanConverter.cs  PrivacyConverter.cs  PrivacyStringConverter.cs  PrivacyValueConverter.cs
YouTubeStreamStarter/ViewModels/: AppViewModel.cs  BaseViewModel.cs
YouTubeStreamStarter/Views/: MainWindow.xaml  MainWindow.xaml.cs
